﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Enemy Waves</name>
    <events>
        <variable comment="Numero de Juanitas Criadas Por Wave" constant="1" name="JUANITAWAVESIZE" sid="622482940956188" static="0" type="number">5</variable>
        <variable comment="Numero de Juanitas Viva na Wave" constant="0" name="JuanitaAlive" sid="302420895504202" static="0" type="number">0</variable>
        <event-group description="S Mov" disabled="1" sid="107222685388199" title="Juanita Charge!">
            <sub-events>
                <variable constant="0" name="RandomSpawn" sid="128734079419222" static="0" type="number">0</variable>
                <event-block disabled="1" sid="413508360566514">
                    <conditions>
                        <condition id="-6" name="Every X seconds" sid="717160471175939" type="System">
                            <param id="0" name="Interval (seconds)">1</param>
                        </condition>
                        <condition id="-14" name="Compare variable" sid="512922900195370" type="System">
                            <param id="0" name="Variable">JuanitaAlive</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="961615108656804" type="System">
                            <param id="0" name="Variable">RandomSpawn</param>
                            <param id="1" name="Value">random(0, 250)</param>
                        </action>
                        <action id="-3" name="Create object" sid="752311765910913" type="System">
                            <param id="0" name="Object to create">Heel</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">50+RandomSpawn</param>
                            <param id="3" name="Y">-70</param>
                        </action>
                        <action id="-3" name="Create object" sid="464986501928890" type="System">
                            <param id="0" name="Object to create">Heel</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">75+RandomSpawn</param>
                            <param id="3" name="Y">-100</param>
                        </action>
                        <action id="-3" name="Create object" sid="178826513079235" type="System">
                            <param id="0" name="Object to create">Heel</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">100+RandomSpawn</param>
                            <param id="3" name="Y">-70</param>
                        </action>
                        <action id="-3" name="Create object" sid="698480144470643" type="System">
                            <param id="0" name="Object to create">Heel</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">125+RandomSpawn</param>
                            <param id="3" name="Y">-100</param>
                        </action>
                        <action id="-3" name="Create object" sid="369380337253076" type="System">
                            <param id="0" name="Object to create">Heel</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="X">150+RandomSpawn</param>
                            <param id="3" name="Y">-70</param>
                        </action>
                    </actions>
                </event-block>
                <event-block disabled="1" sid="968342498021039">
                    <conditions>
                        <condition id="-18" name="On created" sid="451548462454136" type="Heel" />
                    </conditions>
                    <actions>
                        <action id="5" name="Set frame" sid="966626751158501" type="Heel">
                            <param id="0" name="Frame number">random(0, 3)</param>
                        </action>
                        <action id="-10" name="Add to" sid="709616411228180" type="System">
                            <param id="0" name="Variable">JuanitaAlive</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-16" name="Wait" sid="242291969200000" type="System">
                            <param id="0" name="Seconds">2</param>
                        </action>
                        <action id="-16" name="Wait" sid="310054647184169" type="System">
                            <param id="0" name="Seconds">0.5</param>
                        </action>
                    </actions>
                </event-block>
                <event-block disabled="1" sid="449904138771198">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="118623100397859" type="bullet_muricagun">
                            <param id="0" name="Object">Heel</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-12" name="Subtract from" sid="763393608981949" type="Heel">
                            <param id="0" name="Instance variable">Health</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-9" name="Destroy" sid="308308754050278" type="bullet_muricagun" />
                        <action id="-11" name="Subtract from" sid="404336134454198" type="System">
                            <param id="0" name="Variable">JuanitaAlive</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
