﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Lines</name>
    <events>
        <variable constant="0" name="Line1" sid="328926855955711" static="0" type="number">0</variable>
        <variable constant="0" name="Line2" sid="180400997809975" static="0" type="number">0</variable>
        <variable constant="0" name="Line3" sid="493866568869424" static="0" type="number">0</variable>
        <variable constant="0" name="Line4" sid="610909305896081" static="0" type="number">0</variable>
        <variable constant="0" name="Line5" sid="228567976962792" static="0" type="number">0</variable>
        <variable constant="0" name="Line6" sid="510027731738657" static="0" type="number">0</variable>
        <variable constant="0" name="LineWidth" sid="385767860438242" static="0" type="number">0</variable>
        <event-block sid="666005724481655">
            <conditions>
                <condition id="-2" name="On start of layout" sid="670366537664663" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="606522283091767" type="System">
                    <param id="0" name="Variable">LineWidth</param>
                    <param id="1" name="Value">LayoutWidth/6</param>
                </action>
                <action id="2" name="Set at X" sid="252445518827259" type="Lines">
                    <param id="0" name="X">0</param>
                    <param id="1" name="Value">LineWidth</param>
                </action>
                <action id="2" name="Set at X" sid="807528351746296" type="Lines">
                    <param id="0" name="X">1</param>
                    <param id="1" name="Value">(LineWidth)*2</param>
                </action>
                <action id="2" name="Set at X" sid="603954033688879" type="Lines">
                    <param id="0" name="X">2</param>
                    <param id="1" name="Value">(LineWidth)*3</param>
                </action>
                <action id="2" name="Set at X" sid="736096016380678" type="Lines">
                    <param id="0" name="X">3</param>
                    <param id="1" name="Value">(LineWidth)*4</param>
                </action>
                <action id="2" name="Set at X" sid="591051613107674" type="Lines">
                    <param id="0" name="X">4</param>
                    <param id="1" name="Value">(LineWidth)*5</param>
                </action>
                <action id="2" name="Set at X" sid="839330262644494" type="Lines">
                    <param id="0" name="X">5</param>
                    <param id="1" name="Value">(LineWidth)*6</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
