﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Randomize Power Up</name>
    <events>
        <include>Speedo Power</include>
        <include>Bullet Power</include>
        <include>American Sniper</include>
        <event-group description="" sid="798272415751186" title="American" />
    </events>
</c2eventsheet>
