﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Trump</name>
    <events>
        <event-group description="" sid="532652789466675" title="Trump(Player)">
            <sub-events>
                <comment>Move Left</comment>
                <event-block sid="657775492175821">
                    <conditions>
                        <condition id="2" name="Key is down" sid="160396563876113" type="Keyboard">
                            <param id="0" name="Key">37 (Left arrow)</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="199076966746071" type="System">
                            <param id="0" name="First value">distance(Trump.X, Trump.Y, Touch.X, Touch.Y)</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Second value">300 * dt</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-23" name="Move at angle" sid="825283733897706" type="Trump">
                            <param id="0" name="Angle">180</param>
                            <param id="1" name="Distance">Trump.plr_spd</param>
                        </action>
                    </actions>
                </event-block>
                <comment>Move Right</comment>
                <event-block sid="606194694609434">
                    <conditions>
                        <condition id="2" name="Key is down" sid="175764293711398" type="Keyboard">
                            <param id="0" name="Key">39 (Right arrow)</param>
                        </condition>
                        <condition id="-8" name="Compare two values" sid="621637314636429" type="System">
                            <param id="0" name="First value">distance(Trump.X, Trump.Y, Touch.X, Touch.Y)</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Second value">300 * dt</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-23" name="Move at angle" sid="584994259443415" type="Trump">
                            <param id="0" name="Angle">0</param>
                            <param id="1" name="Distance">Trump.plr_spd</param>
                        </action>
                    </actions>
                </event-block>
                <comment>Atirar ao pressinar &apos;Barra de espaço&apos;</comment>
                <event-block sid="567550994164439">
                    <conditions>
                        <condition id="2" name="Key is down" sid="881020954952302" type="Keyboard">
                            <param id="0" name="Key">32 (Space)</param>
                        </condition>
                        <condition id="-6" name="Every X seconds" sid="813832410067306" type="System">
                            <param id="0" name="Interval (seconds)">Trump.shoot_time</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Spawn another object" sid="746800480373218" type="Trump">
                            <param id="0" name="Object">bullet_muricagun</param>
                            <param id="1" name="Layer">&quot;Game&quot;</param>
                            <param id="2" name="Image point">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
